# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME={{ cookiecutter.package_name }}-db
DATABASE_USER={{ cookiecutter.package_name }}-user
DATABASE_PASSWORD={{ cookiecutter.package_name }}-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all {{ cookiecutter.package_name }}-user 0.0.0.0/0 md5
DATABASE_TEST_NAME={{ cookiecutter.package_name }}-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://{{ cookiecutter.package_name }}-user:{{ cookiecutter.package_name }}-password@localhost:5433/{{ cookiecutter.package_name }}-db

SPARKPOST_API_KEY=
